<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sedona</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
        <header class="header">
            <nav class="navigation-panel">
                <ul class="navigation-panel__menu-block">
                    <li class="navigation-panel__menu-item--left">ГЛАВНАЯ</li>
                    <li class="navigation-panel__menu-item--left">ФОТО И ВИДЕО</li>
                    <li class="navigation-panel__menu-item--right">HTML ACADEMY</li>
                    <li class="navigation-panel__menu-item--right">ФОРМА ОТЗЫВА</li>
                </ul>
                <div class="navigation-panel__close-btn"></div>
            </nav>
            <div class="header__logo"><object class="header__logo-svg" type="image/svg+xml" data="img/header__logo--mobile.svg"></object></div>
            <div class="header__menu-icon"></div>
        </header>
        
        
        <div class="contents">
            
            <section class="banner">
                <object class="banner__text" type="image/svg+xml" data="img/banner__text.svg"></object>
            </section>
            
            <section class="contents__subtitle">
                <h2>СЕДОНА — НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h2>
                <p class="contents__text">РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ ЧЕМ ГРАНД КАНЬОН!</p>
            </section>
            
            <section class="advantages">
                <div class="advantages__line advantages__line--pic">
                     <div class="advantages__advantage">
                        <h2>НАСТОЯЩИЙ ГОРОДОК</h2>
                        <p class="advantages__advantage-number">№1</p>
                        <p class="advantages__text">СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
                    </div>
                    
                    <div class="advantages__img"></div>
                </div>
                <div class="advantages__line advantages__line--2">
                    <div class="advantages__recomend advantages__recomend--house">
                        <div class="advantages__icon advantages__icon--house"></div>
                        <h2>ЖИЛЬЕ</h2>
                        <p class="advantages__text">РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
                    </div>
                    <div class="advantages__recomend advantages__recomend--gifts">
                        <div class="advantages__icon advantages__icon--gifts"></div>
                        <h2>СУВЕНИРЫ</h2>
                        <p class="advantages__text">НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
                    </div>
                    <div class="advantages__recomend">
                        <div class="advantages__icon advantages__icon--food "></div>
                        <h2>ЕДА</h2>
                        <p class="advantages__text">ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР, ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
                    </div>
                </div>
                
                <div class="advantages__line advantages__line--pic">
                    
                    <div class="advantages__img advantages__img--2"></div>

                    <div class="advantages__advantage">
                        <h2>ТАМ ЕСТЬ <br/> МОСТ ДЬЯВОЛА</h2>
                        <p class="advantages__advantage-number">№2</p>
                        <p class="advantages__text">ДА, ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ КОНЕЧНО ВЫ ОСМЕЛИТЕСЬ</p>
                    </div>
                </div>
                
                <div class="advantages__line advantages__line--last">
                    <div class="advantages__advantage">
                        <h2>НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
                        <p class="advantages__advantage-number">№3</p>
                        <p class="advantages__text">ВСЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
                    </div>

                    <div class="advantages__advantage">
                        <h2>КРАСИВАЯ ДОРОГА</h2>
                        <p class="advantages__advantage-number">№4</p>
                        <p class="advantages__text">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ НЕ СКУЧНО!</p>
                    </div>

                    <div class="advantages__advantage">
                        <h2>МАЛО ТУРИСТОВ</h2>
                        <p class="advantages__advantage-number">№5</p>
                        <p class="advantages__text">БОЛЬШИНСТВО ЕДЕТ В ГРАНД-КАНЬОН И ТОЛПИТСЯ ТАМ</p>
                    </div>
                </div>
            </section>
        
            <section class="hotel-search">
                <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
                <p> УКАЖИТЕ ПРЕДПОЛАГАЕМЫЕ ДАТЫ ПОЕЗДКИ, <br>И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p>
                <div class="hotel-search-btn">НАЙТИ ГОСТИНИЦУ</div>   
            </section>

            <section class="map">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d839089.7847992509!2d-112.23534139760692!3d34.76328846992683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1514307811819"></iframe>
            </section>
            
        </div>
        
        
        <footer class="footer">
            
            <div class="footer__hashtag">#VISITSEDONA</div>
            <div class="social-icons">
                <a class="social-icons__link social-icons__link--twi"></a>
                <a class="social-icons__link social-icons__link--fb"></a>
                <a class="social-icons__link social-icons__link--youtube"></a>   
            </div>
            <div class="footer__site-creator">РАЗРАБОТАНО</div>
            
        </footer>
        
        
        <script src="js/scripts.js"></script>
        
    </body>
</html>